***************************************************
* Device    : S. Galaxy A10 (All variants, F/G/M) *
* Source    : Based on A105FN_SWA_PP source code  *
* Version   : Eureka R4.0                         *
* Chipset   : Exynos 7884B with Mali G71 MP2      *
* Android   : FOR ANDROID VERSION 10 (Q)          *
* Developer : @Chatur27 on XDA                    *
* Contact   : @chatur2709 on Telegram             *
***************************************************
*         PERFORMANCE AND GAMING KERNEL           *
***************************************************
* Antutu score for stock kernel: ~108367           *
* Antutu score for Eureka kernel: ~140693          *
*                                                 *
* 3DMark Sling Shot score for stock kernel: ~851   *
* 3DMark Sling Shot score for Eureka kernel: ~1383 *
***************************************************
*       THIS VERSION IS FOR ONEUI ONLY !!!        *
***************************************************
* Overclock Big cores from 1.56 Ghz to 2.08 Ghz   *
* Overclock Little cores from 1.35 Ghz to 1.69 Ghz*
* Underclock Big cores from 939 MHz to 312 MHz    *
* Underclock Little cores from 449 MHz to 208 MHz *
* Overclock Gpu max freq from 676 MHz to 1300MHz  *
* Removed Security Stuffs, debbuging codes, etc.. *
* Balance between performance and battery life    *
* Enabled and adapted spectrum support for Eureka *
* Compiled kernel with linaro 4.9.4 toolchain !   *
* Pre-patched with magisk 20.4                    *
***************************************************
